--cpu=Cortex-M4.fp.sp
"minifoc\startup_stm32g431xx.o"
"minifoc\main.o"
"minifoc\gpio.o"
"minifoc\adc.o"
"minifoc\cordic.o"
"minifoc\spi.o"
"minifoc\tim.o"
"minifoc\usart.o"
"minifoc\stm32g4xx_it.o"
"minifoc\stm32g4xx_hal_msp.o"
"minifoc\system_stm32g4xx.o"
"minifoc\stm32g4xx_ll_utils.o"
"minifoc\stm32g4xx_ll_exti.o"
"minifoc\stm32g4xx_hal_adc.o"
"minifoc\stm32g4xx_hal_adc_ex.o"
"minifoc\stm32g4xx_ll_adc.o"
"minifoc\stm32g4xx_hal.o"
"minifoc\stm32g4xx_hal_rcc.o"
"minifoc\stm32g4xx_hal_rcc_ex.o"
"minifoc\stm32g4xx_hal_flash.o"
"minifoc\stm32g4xx_hal_flash_ex.o"
"minifoc\stm32g4xx_hal_flash_ramfunc.o"
"minifoc\stm32g4xx_hal_gpio.o"
"minifoc\stm32g4xx_hal_exti.o"
"minifoc\stm32g4xx_hal_dma.o"
"minifoc\stm32g4xx_hal_dma_ex.o"
"minifoc\stm32g4xx_hal_pwr.o"
"minifoc\stm32g4xx_hal_pwr_ex.o"
"minifoc\stm32g4xx_hal_cortex.o"
"minifoc\stm32g4xx_ll_cordic.o"
"minifoc\stm32g4xx_ll_gpio.o"
"minifoc\stm32g4xx_ll_dma.o"
"minifoc\stm32g4xx_hal_spi.o"
"minifoc\stm32g4xx_hal_spi_ex.o"
"minifoc\stm32g4xx_hal_tim.o"
"minifoc\stm32g4xx_hal_tim_ex.o"
"minifoc\stm32g4xx_hal_uart.o"
"minifoc\stm32g4xx_hal_uart_ex.o"
"minifoc\svpwm.o"
"minifoc\cordic_.o"
"minifoc\mt6816.o"
"minifoc\smo.o"
"minifoc\pid.o"
"minifoc\bldc.o"
"..\USER\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "MINIFOC\MINIFOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MINIFOC.map" -o MINIFOC\MINIFOC.axf